# banking-app-solutions

./: README.md  pom.xml
src/main/java/com/example/: Balance.java  BankingApplication.java  BankingService.java  ConsoleColors.java  Transaction.java  User.java  Username.java
src/main/java/com/example/application/service/: BankingService.java
src/main/java/com/example/domain/model/: Balance.java  Transaction.java  User.java  Username.java
src/main/java/com/example/infrastructure/adapter/: ConsoleAdapter.java  ConsoleColors.java
